# Reddit-Backend

./: pom.xml
reddit-api/: pom.xml
reddit-api/src/main/java/com/upgrad/reddit/api/: RedditApiApplication.java
reddit-api/src/main/java/com/upgrad/reddit/api/config/: SwaggerConfiguration.java
reddit-api/src/main/java/com/upgrad/reddit/api/controller/: AdminController.java  CommentController.java  CommonController.java  PostController.java  UserController.java
reddit-api/src/main/resources/: application.yaml
reddit-db/: pom.xml
reddit-db/src/main/resources/config/: localhost.properties
reddit-service/: pom.xml
reddit-service/src/main/java/com/upgrad/reddit/service/business/: AdminBusinessService.java  CommentBusinessService.java  CommonBusinessService.java  PasswordCryptographyProvider.java  PostBusinessService.java  UserBusinessService.java
reddit-service/src/main/java/com/upgrad/reddit/service/dao/: AdminDao.java  CommentDao.java  PostDao.java  UserDao.java
reddit-service/src/main/java/com/upgrad/reddit/service/entity/: UserEntity.java
